{
  "AllowedHosts": "*",
  "USE_HTTPS_REDIRECTION": "true",
  "AppSettings": {
    "Issuer": "https://academyIO.com",
    "Audience": "AcademyIO",
    "DatabaseType": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=academyIO.db"
  }
}
