{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=(localdb)\\mssqllocaldb;Database=AcademyIO_Course;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLite": "Data Source=../AcademyIO_Course.db"
  },
  "AppSettings": {
    "SecretKey": "5196636ae8ec41b29c33e99a27df1b07", //TODO: Change this secret
    "ExpirationHours": 2,
    "Issuer": "AcademyIO_Course",
    "Audience": "https://localhost",
    "JwksUri": "https://meu-servidor.com/.well-known/jwks.json"
  }
}
